{
    "name": "Maths et Matic Projector",
    "short_name": "Maths et Matic Projector",
    "description": "Votre plateforme de calcul mentales en classe",
    "start_url": "/",
    "icons": [
        {
            "src": "/img/logo-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/img/logo-72.png",
            "sizes": "72x72",
            "type": "image/png"
        }
    ],
    "theme_color": "#025296",
    "background_color": "#ffffff",
    "display": "standalone"
}
